<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SrV-GR-3Bu">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MDQ-8P-zhc">
                                <rect key="frame" x="16" y="189" width="288" height="279"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="aiB-M4-2t3">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="279"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="-80" translatesAutoresizingMaskIntoConstraints="NO" id="0AN-ii-U9Q">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="224"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5U-R9-ndh">
                                                        <rect key="frame" x="66.5" y="0.0" width="155" height="155"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="155" id="6yT-RQ-zRl"/>
                                                            <constraint firstAttribute="width" constant="155" id="UAm-8N-oak"/>
                                                        </constraints>
                                                        <state key="normal" image="microphone2x-iphone"/>
                                                        <connections>
                                                            <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uch-Xd-Q4u"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKw-bJ-yPa">
                                                        <rect key="frame" x="90.5" y="75" width="107" height="149"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <variation key="heightClass=compact-widthClass=compact" spacing="-40"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EOB-vp-aCh">
                                                <rect key="frame" x="0.0" y="224" width="288" height="55"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Fi-SH-9bp">
                                                        <rect key="frame" x="116.5" y="0.0" width="55" height="55"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="cP1-ho-4Qa"/>
                                                            <constraint firstAttribute="width" constant="55" id="fUP-Oo-vmd"/>
                                                        </constraints>
                                                        <state key="normal" image="stop2x-iphone"/>
                                                        <connections>
                                                            <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Ms-e7-Wqi"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MDQ-8P-zhc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="125" id="PO3-FA-oFZ">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="125"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="MDQ-8P-zhc" secondAttribute="trailing" id="Rfx-HD-aVo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MDQ-8P-zhc" secondAttribute="bottom" constant="150" id="VD8-ID-OHP">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                            </constraint>
                            <constraint firstAttribute="leadingMargin" secondItem="MDQ-8P-zhc" secondAttribute="leading" id="zJI-1m-Wu4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="aaV-Fi-4KQ"/>
                    <connections>
                        <outlet property="recordButton" destination="k5U-R9-ndh" id="qoO-b8-niq"/>
                        <outlet property="recordingLabel" destination="lKw-bJ-yPa" id="OjT-NS-xQt"/>
                        <outlet property="stopRecordingButton" destination="7Fi-SH-9bp" id="vrH-fW-cpV"/>
                        <segue destination="y4K-EC-0cP" kind="show" identifier="stopRecording" id="xA6-pY-c0m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.2" y="121.88905547226388"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="3y9-1F-HZm">
            <objects>
                <viewController id="y4K-EC-0cP" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UNS-Lp-eef"/>
                        <viewControllerLayoutGuide type="bottom" id="rHo-SS-i6W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gZM-gT-6op">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XMQ-MX-GWK">
                                <rect key="frame" x="16" y="64" width="288" height="484"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Wjw-fe-oS3">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="420"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QXo-F6-be1">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="140"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xn5-Th-VEJ" userLabel="SnailButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="144" height="140"/>
                                                        <state key="normal" image="slow2x-iphone"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="y4K-EC-0cP" eventType="touchUpInside" id="vvp-kN-u4H"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxg-fW-3nP" userLabel="RabbitButton">
                                                        <rect key="frame" x="144" y="0.0" width="144" height="140"/>
                                                        <state key="normal" image="fast2x-iphone"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="y4K-EC-0cP" eventType="touchUpInside" id="94h-J3-hzY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vlj-b0-NLu">
                                                <rect key="frame" x="0.0" y="140" width="288" height="140"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oq7-Nq-nQN" userLabel="ChipmunkButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="144" height="140"/>
                                                        <state key="normal" image="chipmunk2x-iphone"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="y4K-EC-0cP" eventType="touchUpInside" id="KUH-Oh-A2u"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvh-Ze-zNy" userLabel="DarthVaderButton">
                                                        <rect key="frame" x="144" y="0.0" width="144" height="140"/>
                                                        <state key="normal" image="darthvader2x-iphone"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="y4K-EC-0cP" eventType="touchUpInside" id="k47-Xd-3ei"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uAH-r5-1Lu">
                                                <rect key="frame" x="0.0" y="280" width="288" height="140"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVp-IH-a6b" userLabel="EchoButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="144" height="140"/>
                                                        <state key="normal" image="echo-1"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="y4K-EC-0cP" eventType="touchUpInside" id="nSZ-4Y-dLC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4O-aW-dd1" userLabel="ReverbButton">
                                                        <rect key="frame" x="144" y="0.0" width="144" height="140"/>
                                                        <state key="normal" image="reverb-1"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="y4K-EC-0cP" eventType="touchUpInside" id="1cU-ve-J59"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1Ob-6Z-QWv">
                                        <rect key="frame" x="0.0" y="420" width="288" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2I-SG-XTd" userLabel="StopButton">
                                                <rect key="frame" x="112" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="orK-22-gg0"/>
                                                    <constraint firstAttribute="height" constant="64" id="r2L-58-SWu"/>
                                                </constraints>
                                                <state key="normal" image="stop2x-iphone"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="y4K-EC-0cP" eventType="touchUpInside" id="CqR-fg-1VS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XMQ-MX-GWK" firstAttribute="top" secondItem="UNS-Lp-eef" secondAttribute="bottom" id="MER-ds-1NY"/>
                            <constraint firstItem="rHo-SS-i6W" firstAttribute="top" secondItem="XMQ-MX-GWK" secondAttribute="bottom" constant="20" id="q8A-ZP-dum"/>
                            <constraint firstItem="XMQ-MX-GWK" firstAttribute="leading" secondItem="gZM-gT-6op" secondAttribute="leadingMargin" id="sAz-d3-OlB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XMQ-MX-GWK" secondAttribute="trailing" id="yGJ-6P-uM7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="Oq7-Nq-nQN" id="aZI-S2-oh9"/>
                        <outlet property="echoButton" destination="BVp-IH-a6b" id="kQJ-mP-pxs"/>
                        <outlet property="rabbitButton" destination="oxg-fW-3nP" id="Jbp-e3-8nD"/>
                        <outlet property="reverbButton" destination="Y4O-aW-dd1" id="Ha4-gn-gVj"/>
                        <outlet property="snailButton" destination="xn5-Th-VEJ" id="mkY-Nv-KQ8"/>
                        <outlet property="stopButton" destination="w2I-SG-XTd" id="gVb-MJ-Aq4"/>
                        <outlet property="vaderButton" destination="lvh-Ze-zNy" id="U4C-DS-r5b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQX-h4-mOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vwb-gH-4kl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SrV-GR-3Bu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cD7-sp-tMf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FK7-2L-oIc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ckv-ei-yeb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="121.88905547226388"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunk2x-iphone" width="80" height="80"/>
        <image name="darthvader2x-iphone" width="80" height="80"/>
        <image name="echo-1" width="80" height="80"/>
        <image name="fast2x-iphone" width="80" height="80"/>
        <image name="microphone2x-iphone" width="100" height="100"/>
        <image name="reverb-1" width="80" height="80"/>
        <image name="slow2x-iphone" width="80" height="80"/>
        <image name="stop2x-iphone" width="50" height="50"/>
    </resources>
</document>
